PORT=4000
MONGO_URI="mongodb://manush12:Manushatchatapp1@manush-database-shard-00-00.scvtt.mongodb.net:27017,manush-database-shard-00-01.scvtt.mongodb.net:27017,manush-database-shard-00-02.scvtt.mongodb.net:27017/chatapp?ssl=true&replicaSet=atlas-jy8693-shard-0&authSource=admin&retryWrites=true&w=majority&appName=manush-database"
JWT_SECRET_KEY=f18b00bmanush8bacc9e77bac25e6d2569798ab144df691fee4f3a3ed19702bf1
TOKEN_EXPAIRATION=7d
ENCRYPTION_KEY=9f8e7d6c5a4a392847rda504b3a1f0de3b2c1a0dbe8f7c6dna4b392847261504
